<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button">Add</button>
    <p id="show"></p>
    <li>Apple</li>
    <li>Ball</li>
    <li>Cup</li>
    <li id="li"></li>
    <script>
        const button = document.getElementById("button")
        const showelement = document.getElementById("show");
        // let count = 0;
        let list = document.getElementById("li").innerHTML="<p>hell</p>"
        button.addEventListener("click",()=>{
          showelement.innerHTML += list;
        })
    </script>
    
</body>
</html>